spring.application.name=svenska-fest-back

# Server Configuration
server.port=3015

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/svenska_fest
spring.datasource.username=svenska_man
spring.datasource.password=abbarules
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=svenska-placeholder-secret-key-for-jwt-token-generation-make-this-very-long-and-secure
jwt.expiration=86400000

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
